Depth	Taxon	PercentageReads
3m	Enterobacterales	31.30068321
3m	Burkholderiales	12.87812542
3m	CandidatusNanopelagicales	6.179173552
3m	Nostocales	6.17109263
3m	Synechococcales	7.203244836
3m	Rhizobiales	3.01011217
3m	Mycoplasmatales	1.182881068
3m	Bacillales	1.859818032
3m	Pseudomonadales	1.953111654
3m	Nitrosomonadales	1.525729954
3m	Micrococcales	1.882341618
3m	Corynebacteriales	1.744212378
7m-18m	Enterobacterales	24.60615001
7m-18m	Burkholderiales	11.11706721
7m-18m	CandidatusNanopelagicales	9.173649666
7m-18m	Nostocales	4.581170653
7m-18m	Synechococcales	4.917495546
7m-18m	Rhizobiales	2.823183991
7m-18m	Mycoplasmatales	4.107172186
7m-18m	Bacillales	2.908434811
7m-18m	Pseudomonadales	2.107258887
7m-18m	Nitrosomonadales	1.793840124
7m-18m	Micrococcales	1.697091028
7m-18m	Corynebacteriales	1.750507791
22m	Enterobacterales	57.74078125
22m	Burkholderiales	6.361105663
22m	CandidatusNanopelagicales	1.825848647
22m	Nostocales	3.971353563
22m	Synechococcales	0.766321487
22m	Rhizobiales	2.230014149
22m	Mycoplasmatales	2.124355165
22m	Bacillales	1.515113715
22m	Pseudomonadales	1.644028212
22m	Nitrosomonadales	2.24670115
22m	Micrococcales	0.929063336
22m	Corynebacteriales	0.824801019